<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:icon="@drawable/new_game"
        android:title="New Game"
        app:showAsAction="always" />
    <item
        android:id="@+id/ai_difficulty"
        android:icon="@drawable/difficulty_level"
        android:title="Difficulty"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/quit"
        android:icon="@drawable/quit_game"
        android:title="Quit"
        app:showAsAction="always" />
</menu>